<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="63df6244-a111-4376-8135-865916a7f55e" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="557437450">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="4616" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="4616" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="10" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Ghost.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="37" selection-start-line="37" selection-end-line="37" />
              <folding>
                <marker date="1540778973126" expanded="true" signature="6:121" ph="..." />
                <marker date="1540778973126" expanded="true" signature="157:1124" ph="{...}" />
                <marker date="1540778973126" expanded="true" signature="344:420" ph="{...}" />
                <marker date="1540778973126" expanded="true" signature="463:504" ph="{...}" />
                <marker date="1540778973126" expanded="true" signature="531:590" ph="{...}" />
                <marker date="1540778973126" expanded="true" signature="629:894" ph="{...}" />
                <marker date="1540778973126" expanded="true" signature="940:1122" ph="{...}" />
                <marker date="1540778973126" expanded="true" signature="979:1011" ph="{...}" />
                <marker date="1540778973126" expanded="true" signature="1045:1119" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
              <folding>
                <marker date="1540779454280" expanded="false" signature="6:121" ph="..." />
                <marker date="1540779454280" expanded="true" signature="158:991" ph="{...}" />
                <marker date="1540779454280" expanded="true" signature="287:989" ph="{...}" />
                <marker date="1540779454280" expanded="true" signature="455:986" ph="{...}" />
                <marker date="1540779454280" expanded="true" signature="520:982" ph="{...}" />
                <marker date="1540779454280" expanded="true" signature="708:792" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Book.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
              <folding>
                <marker date="1540781072809" expanded="true" signature="6:100" ph="..." />
                <marker date="1540781072809" expanded="true" signature="135:735" ph="{...}" />
                <marker date="1540781072809" expanded="true" signature="307:334" ph="{...}" />
                <marker date="1540781072809" expanded="true" signature="360:601" ph="{...}" />
                <marker date="1540781072809" expanded="true" signature="431:598" ph="{...}" />
                <marker date="1540781072809" expanded="true" signature="626:733" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Ghost.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/_SpawnManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Book.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/_EnemyManager.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/_EnemyManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CursorClick.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Ghost.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Book.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/_SpawnManager.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="170" />
    <option name="y" value="90" />
    <option name="width" value="1026" />
    <option name="height" value="542" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="63df6244-a111-4376-8135-865916a7f55e" name="Default Changelist" comment="" />
      <created>1540760964580</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540760964580</updated>
      <workItem from="1540760968937" duration="18771000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="18771000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1050" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" weight="0.32969433" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Unit Tests Coverage" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/_EnemyManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
          <folding>
            <marker date="1540765083764" expanded="true" signature="6:100" ph="..." />
            <marker date="1540765083764" expanded="true" signature="144:191" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/CursorClick.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Ghost.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <marker date="1540778973126" expanded="true" signature="6:121" ph="..." />
            <marker date="1540778973126" expanded="true" signature="157:1124" ph="{...}" />
            <marker date="1540778973126" expanded="true" signature="344:420" ph="{...}" />
            <marker date="1540778973126" expanded="true" signature="463:504" ph="{...}" />
            <marker date="1540778973126" expanded="true" signature="531:590" ph="{...}" />
            <marker date="1540778973126" expanded="true" signature="629:894" ph="{...}" />
            <marker date="1540778973126" expanded="true" signature="940:1122" ph="{...}" />
            <marker date="1540778973126" expanded="true" signature="979:1011" ph="{...}" />
            <marker date="1540778973126" expanded="true" signature="1045:1119" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <marker date="1540779454280" expanded="false" signature="6:121" ph="..." />
            <marker date="1540779454280" expanded="true" signature="158:991" ph="{...}" />
            <marker date="1540779454280" expanded="true" signature="287:989" ph="{...}" />
            <marker date="1540779454280" expanded="true" signature="455:986" ph="{...}" />
            <marker date="1540779454280" expanded="true" signature="520:982" ph="{...}" />
            <marker date="1540779454280" expanded="true" signature="708:792" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/_SpawnManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="28" column="19" lean-forward="true" selection-start-line="28" selection-start-column="19" selection-end-line="28" selection-end-column="19" />
          <folding>
            <marker date="1540781115748" expanded="false" signature="6:149" ph="..." />
            <marker date="1540781115748" expanded="true" signature="193:1325" ph="{...}" />
            <marker date="1540781115748" expanded="true" signature="601:653" ph="{...}" />
            <marker date="1540781115748" expanded="true" signature="678:1119" ph="{...}" />
            <marker date="1540781115748" expanded="true" signature="754:1021" ph="{...}" />
            <marker date="1540781115748" expanded="true" signature="855:900" ph="{...}" />
            <marker date="1540781115748" expanded="true" signature="1028:1116" ph="{...}" />
            <marker date="1540781115748" expanded="true" signature="1146:1323" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Book.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <marker date="1540781072809" expanded="true" signature="6:100" ph="..." />
            <marker date="1540781072809" expanded="true" signature="135:735" ph="{...}" />
            <marker date="1540781072809" expanded="true" signature="307:334" ph="{...}" />
            <marker date="1540781072809" expanded="true" signature="360:601" ph="{...}" />
            <marker date="1540781072809" expanded="true" signature="431:598" ph="{...}" />
            <marker date="1540781072809" expanded="true" signature="626:733" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>